<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UTKDAI9</Machine>
    <WindowsUser>techm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>eebdfbfe-1ab3-4458-8411-89de6ea0a468</PackageIdentityName>
    <IntermediateOutputPath>C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F468FA2647DAFAC1985BAB0118D3C0151EA2722E5E2CAFFBF398E40D41A7DD8E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>91289d74-5423-4655-94c1-c5589c68af34_1.0.0.0_x86__952nprnvtrww2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>91289d74-5423-4655-94c1-c5589c68af34_952nprnvtrww2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>91289d74-5423-4655-94c1-c5589c68af34</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AppStudio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T15:55:31.434</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\AppStudio.DataProviders.dll">
      <PackagePath>AppStudio.DataProviders.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\AppStudio.Uwp.dll">
      <PackagePath>AppStudio.Uwp.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\AppStudio.Uwp\AppStudio.Uwp.xr.xml">
      <PackagePath>AppStudio.Uwp\AppStudio.Uwp.xr.xml</PackagePath>
      <Modified>2015-11-19T11:56:53.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\AppStudio.Uwp\Properties\AppStudio.Uwp.rd.xml">
      <PackagePath>AppStudio.Uwp\Properties\AppStudio.Uwp.rd.xml</PackagePath>
      <Modified>2015-11-19T11:56:53.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\AppStudio.W10.exe">
      <PackagePath>AppStudio.W10.exe</PackagePath>
      <Modified>2015-11-24T15:55:31.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\AppStudio.W10.xr.xml">
      <PackagePath>AppStudio.W10.xr.xml</PackagePath>
      <Modified>2015-11-24T15:55:16.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\DetailDesignData.json">
      <PackagePath>Assets\Design\DetailDesignData.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-19T11:58:28.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\entrypoint\AppStudio.W10.exe">
      <PackagePath>entrypoint\AppStudio.W10.exe</PackagePath>
      <Modified>2015-11-24T15:55:18.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Large.ContactCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ContactCard.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Large.json">
      <PackagePath>Layouts\List\Breakpoints.Large.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.ListTextCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListTextCard.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.MenuBig.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuBig.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.MenuMedium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuMedium.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.MenuSmall.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuSmall.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.MenuText.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuText.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Layouts\List\Breakpoints.Medium.Photo.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.Photo.json</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-19T11:56:56.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-23T22:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-24T15:55:22.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-19T11:56:56.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T11:56:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-19T11:56:52.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-19T11:58:28.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-19T11:58:28.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-19T11:58:28.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-19T11:56:56.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-19T11:56:53.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-19T11:56:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-19T11:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-19T11:56:55.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-19T11:56:52.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-19T11:56:54.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\大新闻\大新闻\AppStudio.Source-v1.0.0.0\AppStudio.W10\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-14T09:49:51.479</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>