<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bookflip - Coastworx.com</title>
<style>#bookflip{color:#ffffff;}</style>
<script type="text/javascript" src="bookflipjs/bookflip.js"></script>

</script>
</head>
<body>
<div align=center>
	<div>
		<input type=button class="buttons" value=prev onclick="clipmeR();">
		<input type=button class="buttons" value=next onclick="clipmeL();">
		Speed: <input id=speedButton style="width:30px;" value="15" onchange="pSpeed=parseInt(this.value);">
		 <select id="flipSelect" style="display:none;"></select>
		<a href="http://www.coastworx.com/bookflip.php" alt="CoastWorx.com - Book flip demo" title="CoastWorx.com - Book flip demo">Book Flip</a>
		<br><br>
	</div>
	<div id="bookflip"></div>
</div>
	<div id="pages" style="width:1px;height:1px;overflow:hidden;">
		<div style="text-align:center;color:#ffffff"><p style="font-size: 2em;">
			Leave instructions<br>here or<br>leave it blank.</p>

			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-4857789398432351";
			/* Bookflip1 */
			google_ad_slot = "7843921630";
			google_ad_width = 336;
			google_ad_height = 280;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>


		<div name="Home" style="background: url('spongebob/page0.jpg');">Pg0 </div>
		<div style="border:1px solid #000000;background:url('spongebob/page1.jpg');">Pg1 </div>
		<div style="background:url('spongebob/page2.jpg');">Pg2 </div>
		<div style="color:#00ffff"><p style="font-size: 3em;"><br><br>This page<br>was left<br>intentionally blank.</p></div>
		<div style="color:#00ffff"><p style="font-size: 3em;"><br><br>This page<br>also left<br>intentionally blank.</p></div>
		<div style="background:url('spongebob/page3.jpg');"></div>
		<div style="background:url('spongebob/page4.jpg');"></div>
		<div style="background:url('spongebob/page5.jpg');"></div>
		<div style="background:url('spongebob/page6.jpg');"></div>
		<div style="background:url('spongebob/page7.jpg');"></div>
		<div style="background:url('spongebob/page8.jpg');"></div>
		<div style="background:url('spongebob/page9.jpg');"></div>
		<div style="background:url('spongebob/page10.jpg');"></div>
		<div style="background:url('spongebob/page11.jpg');"></div>
		<div style="background:url('spongebob/page12.jpg');"></div>
		<div style="color:#00ffff"><p style="font-size: 3em;"><br><br>This page<br>was left<br>intentionally blank.</p></div>
		<div style="color:#00ffff"><p style="font-size: 3em;"><br><br>This page<br>also left<br>intentionally blank.</p></div>
		<div style="background:url('spongebob/page13.jpg');"></div>
		<div style="background:url('spongebob/page14.jpg');"></div>
		<div style="background:url('spongebob/page15.jpg');"></div>
		<div style="background:url('spongebob/page16.jpg');"></div>
		<div style="background:url('spongebob/page17.jpg');"></div>
		<div style="background:url('spongebob/page18.jpg');"></div>
		<div style="background:url('spongebob/page19.jpg');"></div>
		<div style="background:url('spongebob/page20.jpg');"></div>
		<div style="background:url('spongebob/page21.jpg');"></div>
		<div style="background:url('spongebob/page22.jpg');"></div>
		<div style="color:#00ffff"><p style="font-size: 3em;"><br><br>This page<br>was left<br>intentionally blank.</p></div>
		<div style="color:#00ffff"><p style="font-size: 3em;"><br><br>This page<br>also left<br>intentionally blank.</p></div>
		<div style="background:url('spongebob/page23.jpg');"></div>
		<div style="background:url('spongebob/page24.jpg');"></div>
		<div style="background:url('spongebob/page25.jpg');"></div>
		<div style="background:url('spongebob/page26.jpg');"></div>
		<div style="background:url('spongebob/page27.jpg');"></div>
		<div style="background:url('spongebob/page28.jpg');"></div>
		<div style="background:url('spongebob/page29.jpg');"></div>
		<div style="background:url('spongebob/page30.jpg');"></div>
		<div style="background:url('spongebob/page31.jpg');"></div>
		<div style="background:url('spongebob/page32.jpg');"></div>
		<div style="background:url('spongebob/page33.jpg');"></div>
		<div style="background:url('spongebob/page34.jpg');"></div>
		<div style="background:url('spongebob/page35.jpg');"></div>
		<div style="background:url('spongebob/page36.jpg');"></div>
		<div style="background:url('spongebob/page37.jpg');"></div>
		<div style="background:url('spongebob/page38.jpg');"></div>
		<div style="background:url('spongebob/page39.jpg');"></div>
		<div style="background:url('spongebob/page40.jpg');"></div>
		<div style="background:url('spongebob/page41.jpg');"></div>
		<div style="background:url('spongebob/page42.jpg');"></div>
		<div style="background:url('spongebob/page43.jpg');"></div>
		<div style="background:url('spongebob/page44.jpg');"></div>
		<div style="background:url('spongebob/page45.jpg');"></div>
		<div style="background:url('spongebob/page46.jpg');"></div>
	</div>

<script type="text/javascript">
/****************************************************************************
//** Software License Agreement (BSD License)
//** Book Flip slideshow script- Copyright 2011, Will Jones (coastworx.com)
//** This Script is wholly developed and owned by CoastWorx.com
//** Copywrite: http://www.coastworx.com/
//** You are free to use this script so long as this coptwrite notices
//** and link back to http://www.coastworx.com stays intact in its entirety.
//** If you want to remove the link back to http://www.coastworx.com then purchase a licence.
//** You are NOT Permitted to claim this script as your own or
//** use this script for commercial purposes without the express
//** permission of CoastWorx Technologies!
//***************************************************************************/

pWidth=400; //width of each page
pHeight=482; //height of each page

numPixels=20;  //size of block in pixels to move each pass
pSpeed=15; //speed of animation, more is slower

startingPage="0";//select page to start from, for last page use "e", eg. startingPage="e"
allowAutoflipFromUrl = true; //true allows querystring in url eg bookflip.html?autoflip=5

pageBackgroundColor="#CCCCCC";
pageFontColor="#ffffff";

pageBorderWidth="1";
pageBorderColor="#3D4D5D";
pageBorderStyle="solid";  //dotted, dashed, solid, double, groove, ridge, inset, outset, dotted solid double dashed, dotted solid

pageShadowLeftImgUrl ="black_gradient.png";
pageShadowWidth = 80;
pageShadowOpacity = 60;
pageShadow=1 //0=shadow off, 1= shadow on left page

allowPageClick=true; //allow page turn by clicking the page directly
allowNavigation=true; //this builds a drop down list of pages for auto navigation.
pageNumberPrefix="page "; //displays in the drop down list of pages if enabled

ini();
</script>
</body>
</html>
