<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fd261bf8-aeee-4505-af7b-4165ccfe1d62</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="black_gradient.png" />
    <Content Include="black_gradientr.png" />
    <Content Include="bookflipjs\bookflip.js" />
    <Content Include="default.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\bookflip.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="spongebob\opacity.gif" />
    <Content Include="spongebob\page0.jpg" />
    <Content Include="spongebob\page1.jpg" />
    <Content Include="spongebob\page10.jpg" />
    <Content Include="spongebob\page11.jpg" />
    <Content Include="spongebob\page12.jpg" />
    <Content Include="spongebob\page13.jpg" />
    <Content Include="spongebob\page14.jpg" />
    <Content Include="spongebob\page15.jpg" />
    <Content Include="spongebob\page16.jpg" />
    <Content Include="spongebob\page17.jpg" />
    <Content Include="spongebob\page18.jpg" />
    <Content Include="spongebob\page19.jpg" />
    <Content Include="spongebob\page2.jpg" />
    <Content Include="spongebob\page20.jpg" />
    <Content Include="spongebob\page21.jpg" />
    <Content Include="spongebob\page22.jpg" />
    <Content Include="spongebob\page23.jpg" />
    <Content Include="spongebob\page24.jpg" />
    <Content Include="spongebob\page25.jpg" />
    <Content Include="spongebob\page26.jpg" />
    <Content Include="spongebob\page27.jpg" />
    <Content Include="spongebob\page28.jpg" />
    <Content Include="spongebob\page29.jpg" />
    <Content Include="spongebob\page3.jpg" />
    <Content Include="spongebob\page30.jpg" />
    <Content Include="spongebob\page31.jpg" />
    <Content Include="spongebob\page32.jpg" />
    <Content Include="spongebob\page33.jpg" />
    <Content Include="spongebob\page34.jpg" />
    <Content Include="spongebob\page35.jpg" />
    <Content Include="spongebob\page36.jpg" />
    <Content Include="spongebob\page37.jpg" />
    <Content Include="spongebob\page38.jpg" />
    <Content Include="spongebob\page39.jpg" />
    <Content Include="spongebob\page4.jpg" />
    <Content Include="spongebob\page40.jpg" />
    <Content Include="spongebob\page41.jpg" />
    <Content Include="spongebob\page42.jpg" />
    <Content Include="spongebob\page43.jpg" />
    <Content Include="spongebob\page44.jpg" />
    <Content Include="spongebob\page45.jpg" />
    <Content Include="spongebob\page46.jpg" />
    <Content Include="spongebob\page5.jpg" />
    <Content Include="spongebob\page6.jpg" />
    <Content Include="spongebob\page7.jpg" />
    <Content Include="spongebob\page8.jpg" />
    <Content Include="spongebob\page9.jpg" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="App1_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>