<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UTKDAI9</Machine>
    <WindowsUser>techm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1eb8e9fb-8a39-42bc-86dc-e21c00da9e71</PackageIdentityName>
    <IntermediateOutputPath>C:\PROJECT\辐射百科\AppStudio\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1AF26E3BB7D1111E66A5033B17639A389473F8813852EF6A0A39BCAC92804303</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43668.1605150196CC4_1.0.2.0_neutral__qcta1sg1zgrry</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43668.1605150196CC4_qcta1sg1zgrry!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43668.1605150196CC4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=95A43D9E-8BE4-4E26-BE20-59AA2C890ED2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\PROJECT\辐射百科\AppStudio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-21T04:09:23.663</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2015-11-19T11:30:31.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2015-11-19T11:30:31.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2015-11-19T11:30:31.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\images\info-big-white.png">
      <PackagePath>images\info-big-white.png</PackagePath>
      <Modified>2015-11-19T11:30:31.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T11:30:31.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T11:30:31.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T11:30:31.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T11:30:31.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T11:30:31.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T11:30:32.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECT\辐射百科\AppStudio\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-21T04:09:23.025</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>